<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerleihenAusleihenActivity">

    <Button
        android:id="@+id/button_Ausleihen"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_button_bg"
        android:onClick="ausleihen"
        android:stateListAnimator="@android:anim/decelerate_interpolator"
        android:text="@string/button_Ausleihen"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Verleihen"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_button_bg"
        android:onClick="verleihen"
        android:text="@string/button_Verleihen"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>